# zOstrov

app/: build.gradle
app/src/main/: AndroidManifest.xml  z.ini
app/src/main/assets/: acontrollerMap.xml  ccontrollerMap.xml  keyboardDefault.xml
app/src/main/assets/textures/: digit123.ttl  en_large_abc.ttl  en_little_abc.ttl  font1.ttl  font2.ttl  font3.ttl  font4.ttl  fontDefault.ttl  font_def.ttl  font_default.ttl  ru_large_abc.ttl  ru_little_abc.ttl  znull.ttl  zssh.ttl  zxIcons.ttl  zx_icons.ttl
app/src/main/cpp/: CMakeLists.txt  GLConsumer.cpp  android_native.cpp  android_native.h  plan.txt  sshApp.cpp  sshApp.h  sshCommon.h  zActionBar.cpp  zAdapter.cpp  zCommonAdapters.cpp  zCommonLayout.cpp  zDrawable.cpp  zHandler.cpp  zSensorManager.cpp  zSoundManager.cpp  zSpanText.cpp  zTexture.cpp  zTheme.cpp  zTouch.cpp  zView.cpp  zViewChart.cpp  zViewEdit.cpp  zViewForms.cpp  zViewGrid.cpp  zViewGroup.cpp  zViewKeyboard.cpp  zViewManager.cpp  zViewPopup.cpp  zViewRibbons.cpp  zViewSelect.cpp  zViewTable.cpp  zViewText.cpp  zViewVideo.cpp  zViewWidgets.cpp
app/src/main/cpp/include/zssh/: layout_cell.h  layout_form.h  layout_linear.h  layout_linear_weights.h  layout_main.h  layout_scroll.h  layout_tabbed.h  zActionBar.h  zAdapter.h  zCommon.h  zCommonAdapters.h  zCommonLayout.h  zDrawable.h  zFileAsset.h  zHandler.h  zR.h  zSensorManager.h  zSoundManager.h  zSpanText.h  zSystemStyles.h  zTexture.h  zTheme.h  zTouch.h  zView.h  zViewForms.h  zViewGroup.h  (+5 more)
app/src/main/res/layout/: layout_cell.xml  layout_form.xml  layout_linear.xml  layout_linear_weights.xml  layout_main.xml  layout_scroll.xml  layout_tabbed.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: allIcons.xml  attrs.xml  colors.xml  dimens.xml  icons.xml  ids.xml  idsMenu.xml  integers.xml  strings.xml  stringsMenu.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  stringsMenu.xml
app/src/main/res/xml/: z.xml
zostrov/: build.gradle
zostrov/src/main/assets/: acontrollerMap.xml  ccontrollerMap.xml  keyboardDefault.xml
zostrov/src/main/assets/shaders/: main.fshader  main.vshader  oes.fshader  outline.fshader  text.fshader
zostrov/src/main/assets/textures/: font_def.ttl  font_mono.ttl  zssh.ttl
zostrov/src/main/cpp/: CMakeLists.txt  plan.txt  zActionBar.cpp  zCommonAdapters.cpp  zCommonLayout.cpp  zDrawable.cpp  zFileAsset.cpp  zHandler.cpp  zSensorManager.cpp  zSoundManager.cpp  zSpanText.cpp  zTexture.cpp  zTheme.cpp  zTouch.cpp  zView.cpp  zViewChart.cpp  zViewEdit.cpp  zViewForms.cpp  zViewGrid.cpp  zViewGroup.cpp  zViewKeyboard.cpp  zViewManager.cpp  zViewRibbons.cpp  zViewSelect.cpp  zViewText.cpp  zViewVideo.cpp  zViewWidgets.cpp
zostrov/src/main/res/drawable/: znull.xml
zostrov/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
zostrov/src/main/res/xml/: z.xml
(+23 files in other folders)
