plugins {
    id 'com.android.library'
}

android {
    namespace 'ru.ostrov.zostrov'
    compileSdk 33
    ndkVersion '25.2.9519653'
    defaultConfig {
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        prefabPublishing true
        prefab true
    }
    prefab {
        zostrov {
            headers "src/main/cpp/include"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude("**/libzstandard.so")
        exclude("**/libc++_shared.so")
    }
}

dependencies {
    implementation(name: "zstandard-release", ext: "aar")
}