plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        config {
            keyAlias 'keyZX'
            keyPassword 'IfnfkjdCthutqZX'
            storeFile file('D:/Dev/Android/keys_store/sshZX.jks')
            storePassword 'IfnfkjdCthutq'
        }
    }
    namespace 'ru.ostrov.zssh'
    compileSdk 32
    ndkVersion '25.2.9519653'
    buildFeatures.prefab = true

    defaultConfig {
        applicationId "ru.ostrov.zssh"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation (name: 'zstandard-release', ext: 'aar')
}
