<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:z="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center_horizontal" z:pad="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            z:styles="@style/button"
            android:text="background"/>
        <Button
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            z:styles="@style/button"
            android:text="menu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            z:styles="@style/button"
            android:text="droid_death"/>
        <Button
            android:id="@+id/bmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            z:styles="@style/button"
            android:text="drop_bomb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            z:styles="@style/button"
            android:text="explosive"/>
        <Button
            android:id="@+id/tm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            z:styles="@style/button"
            android:text="time_elapsed"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        z:styles="@style/slider"
        z:range="0,10" z:progress="10" />
    <RatingBar
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        z:chartGravity="bottom"
        z:decorate="scrollbar"
        z:styles="@style/chartGraph" />
    <RatingBar
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        z:chartGravity="end"
        z:decorate="scrollbar"
        z:styles="@style/chartGraph" />
</LinearLayout>
