<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:z="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    z:decorate="scrollbar|glow"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        z:styles="@style/llinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            z:styles="@style/select"
            />
        <GridView
            android:id="@+id/grid1"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            z:styles="@style/grid"
            z:orientation="horizontal"
            z:bkTiles="@integer/selectDrop" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            z:pad="5dp"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/radioDark" android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                z:layout_group="1" z:text="@string/radio_dark"
                z:styles="@style/radiobutton"
                z:textWrap="true" />
            <CheckBox
                android:layout_width="wrap_content" android:layout_weight="2"
                android:layout_height="match_parent"
                z:decorate="checked"
                android:id="@+id/chkbox"
                z:text="@string/checkbox_text" z:styles="@style/checkbox" />
            <RadioButton
                android:id="@+id/radioLight" android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                z:layout_group="1" z:text="@string/radio_light"
                z:decorate="checked"
                z:styles="@style/radiobutton" />
        </LinearLayout>
        <EditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit1" z:fbo="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                z:textColor="%color/color_text_text"
                z:textSize="20sp"
                z:hint="@string/prompt"
                z:fkGravity="center"
                z:icon="@drawable/zssh"
                z:icGravity="end"
                z:icColor="#ffffffff"
                z:icTiles="@integer/iconEditEx"
                z:inputMode="text"
                z:pad="1dp"
                android:gravity="center_vertical|center_horizontal"
                z:foreground="%drawable/bitmap_common"
                z:fkTiles="@integer/edit"
                z:font="%drawable/font1"
                z:textWrap="true"
                z:textStyle="bold_italic" />
        </EditLayout>
        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent" android:layout_height="120dp"
            z:styles="@style/ribbon"
            z:orientation="horizontal"
            z:bkTiles="@integer/selectDrop" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            z:fkTiles="@integer/gradientRadial" z:foreground="@drawable/zssh" z:fkGravity="center" z:iconka="@integer/iconCancel"
            z:font="%drawable/font3" android:gravity="center" z:fkScale="0.5" z:icon="@drawable/zssh" z:icScale="0.5"
            android:text="@string/press_me" z:textColor="%color/color_text_text" z:textSize="25sp" z:icGravity="end|center_vertical"
            z:pad="5dp" z:tap="pressed" />
        <Switch
            android:id="@+id/switch1" android:layout_width="match_parent" android:layout_height="wrap_content"
            z:foreground="%drawable/bitmap_common"
            z:fkGravity="end|center_vertical"
            z:fkTile1="@integer/switchTrack" z:fkTile2="@integer/switchTrumb"
            z:font="%drawable/font3"
            z:text="@string/mode_already" z:textSize="20sp" z:textColor="%color/color_text_text"
            z:gravity="start|center_vertical"
            z:pad="5dp" z:duration="30" />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            z:fkTiles="@integer/gradientRadial" z:foreground="@drawable/zssh" z:fkGravity="center" z:iconka="@integer/iconCancel"
            z:font="%drawable/font3" android:gravity="center" z:fkScale="0.5" z:icon="@drawable/zssh" z:icScale="0.5"
            android:text="@string/press_me" z:textColor="%color/color_text_text" z:textSize="25sp" z:icGravity="end|center_vertical"
            z:pad="5dp" z:tap="pressed" />
        <Switch
            android:id="@+id/switch2" android:layout_width="match_parent" android:layout_height="wrap_content"
            z:foreground="%drawable/bitmap_common"
            z:fkGravity="end|center_vertical"
            z:fkTile1="@integer/switchTrack" z:fkTile2="@integer/switchTrumb"
            z:font="%drawable/font1" z:textStyle="bold"
            z:text="@string/switcher" z:textSize="20sp" z:textColor="%color/color_text_text"
            z:gravity="start|center_vertical"
            z:pad="5dp" z:duration="30" />
        <Switch
            android:id="@+id/switch3" android:layout_width="match_parent" android:layout_height="wrap_content"
            z:foreground="%drawable/bitmap_common"
            z:fkGravity="end|center_vertical"
            z:fkTile1="@integer/switchTrack" z:fkTile2="@integer/switchTrumb"
            z:font="%drawable/font3" z:textStyle="italic|strike|underline"
            z:text="@string/activate" z:textSize="20sp" z:textColor="%color/color_text_text"
            z:gravity="start|center_vertical"
            z:decorate="checked"
            z:pad="5dp" z:duration="30" />
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            z:fkTiles="@integer/gradientRadial" z:foreground="@drawable/zssh" z:fkGravity="center" z:iconka="@integer/iconCancel"
            z:font="%drawable/font3" android:gravity="center" z:fkScale="0.5" z:icon="@drawable/zssh" z:icScale="0.5"
            android:text="@string/press_me" z:textColor="%color/color_text_text" z:textSize="25sp" z:icGravity="end|center_vertical"
            z:pad="5dp" z:tap="pressed" />
        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            z:foreground="%drawable/bitmap_common"
            z:fkScale="1.0" z:fkGravity="center"
            z:speedTrack="1.0" z:progress="3"
            z:font="%drawable/font2" z:text="@string/slider_text"
            z:textSize="20sp" z:textColor="%color/color_slider_text"
            z:fkTiles="%integer/slider_tiles"
            z:gravity="center" z:sliderMode="%integer/slider_mode"
            z:duration="40" z:orientation="horizontal"
            z:decorate="tips"
            z:range="5,40" />
        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            z:foreground="%drawable/bitmap_common"
            z:fkScale="1.0" z:fkGravity="center"
            z:speedTrack="1.2" z:progress="130"
            z:font="%drawable/font1"
            z:textSize="20sp" z:textColor="%color/color_slider_text"
            z:fkTiles="%integer/slider_tiles"
            z:gravity="center" z:sliderMode="%integer/slider_mode"
            z:duration="40" z:orientation="horizontal"
            z:marginStart="10dp"
            z:marginTop="3dp"
            z:decorate="tips"
            z:pad="3dp" z:range="50,170" />
        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            z:fkTiles="@integer/gradientRadial" z:foreground="@drawable/zssh" z:fkGravity="center" z:iconka="@integer/iconCancel"
            z:font="%drawable/font1" android:gravity="center" z:fkScale="0.5" z:icon="@drawable/zssh" z:icScale="0.5"
            android:text="@string/text_on_button" z:textColor="%color/color_text_text" z:textSize="25sp" z:icGravity="start|center_vertical"
            z:textStyle="underline|bold_italic"
            z:pad="5dp" z:tap="pressed" />
        <SeekBar
            android:id="@+id/seek2"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            z:foreground="%drawable/bitmap_common"
            z:fkScale="1.0" z:fkGravity="center"
            z:speedTrack="1.0" z:progress="30"
            z:font="%drawable/font2"
            z:textSize="20sp" z:textColor="%color/color_slider_text"
            z:fkTiles="%integer/slider_tiles"
            z:gravity="center"
            z:duration="40" z:orientation="horizontal"
            z:sliderMode="scale"
            z:decorate="tips"
            z:pad="1dp" z:range="0,70" />
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            z:fkTiles="@integer/gradientRadial" z:foreground="@drawable/zssh" z:fkGravity="center" z:iconka="@integer/iconCancel"
            z:font="%drawable/font3" android:gravity="center" z:fkScale="0.5" z:icon="@drawable/zssh" z:icScale="0.5"
            android:text="@string/press_me" z:textColor="%color/color_text_text" z:textSize="25sp" z:icGravity="end|center_vertical"
            z:pad="5dp" z:tap="pressed" />
        <ProgressBar
            android:id="@+id/progress1" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/sergey" z:layout_gravity="center"  z:styles="@style/linearProgress"
            z:range="0,70" z:progress="10" z:orientation="horizontal" />
    <EditText
        android:id="@+id/edit2" android:layout_width="match_parent" android:layout_height="wrap_content"
        z:styles="@style/edittext" z:inputMode="text" z:hint="@string/enter_family" z:textStyle="normal"/>
        <ProgressBar
            android:id="@+id/progress2" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/progress" z:layout_gravity="center"  z:styles="@style/linearProgress"
            z:range="0,170" z:progress="150" z:orientation="horizontal" />
    <Form android:id="@+id/form" android:layout_width="500dp" android:layout_height="400dp"
        z:styles="@style/form" android:text="@string/first_form" z:styleCaption="@style/formCaption" z:styleFooter="@style/formFooter" />
    </LinearLayout>
</ScrollView>
